In [76]:
import os
import  json
import pandas as pd
path1 = "C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/aggregated/transaction/country/india/state/"
list_of_agg_trans_state = os.listdir(path1)
agg_trans = {'state' : [], 
                'year' : [],
                'quarter' : [],
                'transaction_type' : [],
                'transaction_count' : [],
                'transaction_amount' : []
            }
    #Load data inside quarter in json format
for state in list_of_agg_trans_state:
        state_path = path1 + state + "/"        
        # Skip if the item is not a directory
        if not os.path.isdir(state_path):
            continue            
        agg_trans_yr = os.listdir(state_path)
        # return agg_trans_yr
        
        for year in agg_trans_yr:
            year_path = state_path + year + "/"            
            if not os.path.isdir(year_path):
                continue                
            agg_trans_quart = os.listdir(year_path)
            
            for quarter in agg_trans_quart:
                quarter_path = year_path + quarter                
                if not os.path.isfile(quarter_path):
                    continue
                    
                file1 = open(quarter_path , 'r')
                data1 = json.load(file1)

                for item in data1['data']['transactionData']:
                    name = item['name']
                    count = item['paymentInstruments'][0]['count']
                    amount = item['paymentInstruments'][0]['amount']
                    agg_trans['state'].append(state)
                    agg_trans['year'].append(year)
                    agg_trans['quarter'].append(int(quarter.strip('.json')))
                    agg_trans['transaction_type'].append(name)
                    agg_trans['transaction_count'].append(count)
                    agg_trans['transaction_amount'].append(amount)
                    
df_agg_transact = pd.DataFrame(agg_trans)
df_agg_transact['state'] = df_agg_transact['state'].str.replace('-', ' ')
df_agg_transact['state'] = df_agg_transact['state'].str.title()
df_agg_transact['state'] = df_agg_transact['state'].str.replace('and ', '& ')
df_agg_transact['state'] = df_agg_transact['state'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')
df_agg_transact
                # df1['transaction_amount']=df1['transaction_amount'].astype('int64')

,state,year,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,West Bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,West Bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,West Bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,West Bengal,2023,2,Financial Services,327537,3.174670e+08
3953,West Bengal,2023,2,Others,581674,4.489893e+08

In [9]:
path1 = "C:/Users/shiva/data/aggregated/transaction/country/india/state/"
list_of_agg_trans_state = os.listdir(path1)
list_of_agg_trans_state

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [81]:

path2 = "C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/aggregated/user/country/india/state/"
list_of_agg_user_state = os.listdir(path2)
agg_user = {'state' : [], 
                'year' : [],
                'quarter' : [],
                'mobile model' : [],
                'transaction_count' : [],
                'transaction_percentage' : []
            }
    #Load data inside quarter in json format
for state in list_of_agg_user_state:
        state_path = path2 + state + "/"        
        # Skip if the item is not a directory
        if not os.path.isdir(state_path):
            continue            
        agg_trans_yr = os.listdir(state_path)
        # return agg_trans_yr
        
        for year in agg_trans_yr:
            year_path = state_path + year + "/"            
            if not os.path.isdir(year_path):
                continue                
            agg_trans_quart = os.listdir(year_path)
            
            for quarter in agg_trans_quart:
                quarter_path = year_path + quarter                
                if not os.path.isfile(quarter_path):
                    continue
                    
                file1 = open(quarter_path , 'r')
                data2 = json.load(file1)

                if data2['data']['usersByDevice'] is not None:
                 for item in data2['data']['usersByDevice']:
                    brand = item['brand']
                    count = item['count']
                    percent = item['percentage']
                    agg_user['state'].append(state)
                    agg_user['year'].append(year)
                    agg_user['quarter'].append(int(quarter.strip('.json')))
                    agg_user['mobile model'].append(brand)
                    agg_user['transaction_count'].append(count)
                    agg_user['transaction_percentage'].append(percent)

df_agg_user = pd.DataFrame(agg_user)
df_agg_user['state'] = df_agg_user['state'].str.replace('-', ' ')
df_agg_user['state'] = df_agg_user['state'].str.title()
df_agg_user['state'] = df_agg_user['state'].str.replace('and ', '& ')
df_agg_user['state'] = df_agg_user['state'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')
                # df1['transaction_amount']=df1['transaction_amount'].astype('int64')

df_agg_user

,state,year,quarter,mobile model,transaction_count,transaction_percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

#Map Transaction

In [82]:
path3 = "C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/map/transaction/hover/country/india/state/"
list_of_map_trans_state = os.listdir(path3)
map_trans = {'state' : [], 
                'year' : [],
                'quarter' : [],
                'district' : [],
                'transaction_count' : [],
                'transaction_amount' : []
            }
    #Load data inside quarter in json format
for state in list_of_map_trans_state:
        state_path = path3 + state + "/"        
        # Skip if the item is not a directory
        if not os.path.isdir(state_path):
            continue            
        agg_trans_yr = os.listdir(state_path)
        # return agg_trans_yr
        
        for year in agg_trans_yr:
            year_path = state_path + year + "/"            
            if not os.path.isdir(year_path):
                continue                
            agg_trans_quart = os.listdir(year_path)
            
            for quarter in agg_trans_quart:
                quarter_path = year_path + quarter                
                if not os.path.isfile(quarter_path):
                    continue
                    
                file1 = open(quarter_path , 'r')
                data1 = json.load(file1)

                for item in data1['data']['hoverDataList']:
                    name = item['name']
                    count = item['metric'][0]['count']
                    amount = item['metric'][0]['amount']
                    map_trans['state'].append(state)
                    map_trans['year'].append(int(year))
                    map_trans['quarter'].append(int(quarter.strip('.json')))
                    map_trans['district'].append(name)
                    map_trans['transaction_count'].append(count)
                    map_trans['transaction_amount'].append(amount)

df_map_transact = pd.DataFrame(map_trans)
df_map_transact['state'] = df_map_transact['state'].str.replace('-', ' ')
df_map_transact['state'] = df_map_transact['state'].str.title()
df_map_transact['state'] = df_map_transact['state'].str.replace('and ', '& ')
df_map_transact['state'] = df_map_transact['state'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')

#Map User

In [131]:
path4 ="C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        # print(map_file_list)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(int(year))
                columns4['Quarter'].append(int(file.strip('.json')))
df_map_User=pd.DataFrame(columns4)
df_map_User['State'] = df_map_User['State'].str.replace('-', ' ')
df_map_User['State'] = df_map_User['State'].str.title()
df_map_User['State'] = df_map_User['State'].str.replace('and ', '& ')
df_map_User['State'] = df_map_User['State'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')

TOP Transactions

In [133]:
path5="C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(float(amount))
                columns5['State'].append(state)
                columns5['Year'].append(int(year))
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)
df_top_trans['State'] = df_top_trans['State'].str.replace('-', ' ')
df_top_trans['State'] = df_top_trans['State'].str.title()
df_top_trans['State'] = df_top_trans['State'].str.replace('and ', '& ')
df_top_trans['State'] = df_top_trans['State'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')

Top User

In [135]:
path6="C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(int(year))
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)
df_top_user['State'] = df_top_user['State'].str.replace('-', ' ')
df_top_user['State'] = df_top_user['State'].str.title()
df_top_user['State'] = df_top_user['State'].str.replace('and ', '& ')
df_top_user['State'] = df_top_user['State'].str.replace('Andaman & Nicobar Islands', 'Andaman & Nicobar')

In [74]:
df_agg_transact
df_agg_user
df_map_transact
df_map_User
df_top_trans
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

In [67]:
path6="C:/Users/shiva/OneDrive/Data Science Course/Phonepe cloning dir/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
topUserDistrict = {'State': [], 'Year': [], 'Quarter': [], 'District': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['districts']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                topUserDistrict['District'].append(name)
                topUserDistrict['RegisteredUsers'].append(registeredUsers)
                topUserDistrict['State'].append(state)
                topUserDistrict['Year'].append(int(year))
                topUserDistrict['Quarter'].append(int(file.strip('.json')))
df_top_user_district = pd.DataFrame(topUserDistrict)
df_top_user_district

,State,Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6507,west-bengal,2023,2,howrah,1546777
6508,west-bengal,2023,2,nadia,1482400
6509,west-bengal,2023,2,purba medinipur,1468608
6510,west-bengal,2023,2,paschim medinipur,1328693
6511,west-bengal,2023,2,purba bardhaman,1221383

In [142]:

# df_agg_transact.describe()
# df_agg_user.isna().sum()
# df_map_transact.isna().sum()
# df_map_User.isna().sum()
# df_top_trans.isna().sum()
# df_top_user.isna().sum()

           quarter  transaction_count  transaction_amount
count  3954.000000       3.954000e+03        3.954000e+03
mean      2.409965       2.527157e+07        4.168902e+10
std       1.114544       8.974003e+07        1.721448e+11
min       1.000000       2.000000e+00        3.439721e+01
25%       1.000000       4.537275e+04        3.063742e+07
50%       2.000000       3.971710e+05        3.080042e+08
75%       3.000000       7.724063e+06        6.797956e+09
max       4.000000       1.289779e+09        2.393380e+12

Converting all dataframes into CSV file

In [140]:
df_agg_transact.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_transact.to_csv('map_trans.csv',index=False)
df_map_User.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [120]:
import mysql.connector as sql
connect = sql.connect(
host = "localhost",
user = "root",
password = "mysql1234",
database = "phonepe_pulse"
)
mycursor = connect.cursor(buffered=True)

In [137]:
mycursor.execute("create table agg_transaction(State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")
for i,row in df_agg_transact.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [139]:
mycursor.execute("create table agg_user(State varchar(100), Year int, Quarter int, Mobile_Model varchar(100), Transaction_count int, Transaction_percentage double)")
for i,row in df_agg_user.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [143]:
mycursor.execute("create table map_transaction(State varchar(100), Year int, Quarter int, District varchar(100), Transaction_count int, Transaction_amount double)")
for i,row in df_map_transact.iterrows():
    #here %S means string values 
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [146]:
# mycursor.execute("create table map_user(State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")
for i,row in df_map_User.iterrows():
    #here %S means string values 
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [149]:
mycursor.execute("create table top_transaction(State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")
for i,row in df_top_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [152]:
mycursor.execute("create table top_user(State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")
for i,row in df_top_user.iterrows():
    #here %S means string values 
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    connect.commit()

In [153]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_transaction',),
 ('agg_user',),
 ('map_transaction',),
 ('map_user',),
 ('top_transaction',),
 ('top_user',)]